
musketeer.sprite.buckshot.png
size: 1118,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 1
  size: 457, 636
  orig: 457, 636
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 460, 1
  size: 361, 498
  orig: 361, 498
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1, 639
  size: 446, 356
  orig: 446, 356
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 449, 639
  size: 428, 293
  orig: 428, 293
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 879, 501
  size: 237, 232
  orig: 237, 232
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 449, 934
  size: 222, 78
  orig: 222, 78
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 460, 501
  size: 249, 88
  orig: 249, 88
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 460, 591
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
